REQUEST_COUNT 는 00~10 까지 REQUEST 요청을수집된 값
_start    _stop     _time     namespace  app      pod          conatiner  _field             _value
10:00:00  10:01:00  10:00:10  foo        foo-app  foo-app-pod  foo        REQUEST_COUNT      9
10:00:00  10:01:00  10:00:20  foo        foo-app  foo-app-pod  foo        REQUEST_COUNT      5
10:00:00  10:01:00  10:00:30  foo        foo-app  foo-app-pod  foo        REQUEST_COUNT      16
10:00:00  10:01:00  10:00:40  foo        foo-app  foo-app-pod  foo        REQUEST_COUNT      20
10:00:00  10:01:00  10:00:50  foo        foo-app  foo-app-pod  foo        REQUEST_COUNT      3
10:00:00  10:01:00  10:01:00  foo        foo-app  foo-app-pod  foo        REQUEST_COUNT      10


REQUEST_SUCC 는 00~10 까지 REQUEST 요청을수집된 값

